#   Copyright (C) 2003 Dale Mellor
# 
#   This program is free software; you can redistribute it and/or modify
#   it under the terms of the GNU General Public License as published by
#   the Free Software Foundation; either version 2, or (at your option)
#   any later version.
# 
#   This program is distributed in the hope that it will be useful,
#   but WITHOUT ANY WARRANTY; without even the implied warranty of
#   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#   GNU General Public License for more details.
# 
#   You should have received a copy of the GNU General Public License
#   along with this program; if not, write to the Free Software
#   Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA 02111-1307,
#   USA.
#
#
#
e mcron.scm
/\(load "config.scm"\)/d
-1r config.scm
/\(load "vixie.scm"\)/d
-1r vixie.scm
/\(load "email.scm"\)/d
-1r email.scm
/\(load "environment.scm"\)/d
-1r environment.scm
/\(load "crontab.scm"\)/d
-1r crontab.scm
%s/\\/\\\\/g
%s/"/\\"/g
%s/ *;;.*$/ /g
g/^ *$/d
%s/^/\"/
%s/$/\"/
w mcron.escaped.scm
e mcron.c.template
/GUILE_PROGRAM_GOES_HERE/d
-1r mcron.escaped.scm
w mcron.c
q
